APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production
MONGO_URI="mongodb://localhost:27017/students"
SECRET_KEY="mon_super_secret_pour_session"
HASH_SECRET="mon_super_secret_pour_hash"